# Pills

./: .gitignore  Pills.sln
Pills/: AppDbContext.cs  Pills.Infrastructure.csproj  Pills.Web.csproj  Pills.csproj  Program.cs  appsettings.json
Pills.Infrastructure/: AppDbContext.cs  Pills.Infrastructure.csproj  Pills.UI.csproj
Pills.Infrastructure/BackgroundServices/: DailyReportBackgroundService.cs  PillsStatsBackgroundService.cs  ReminderBackgroundService.cs  SoftDeleteCleanUpBackgroundService.cs
Pills.Infrastructure/Migrations/: 20260115173753_InitialCreate.Designer.cs  20260118111004_SoftDelete.Designer.cs  20260120101440_Model-Fix-NotNulls.Designer.cs  20260120101440_Model-Fix-NotNulls.cs  20260120150931_AuditInterfaceImplementation.Designer.cs  20260120150931_AuditInterfaceImplementation.cs  20260126095115_DailyPillReport.cs  20260126120212_Reminders.cs  20260405112042_SendMailInReminder.Designer.cs  20260405112042_SendMailInReminder.cs  AppDbContextModelSnapshot.cs
Pills.Infrastructure/Repositories/: PillRepository.cs  ReminderRepository.cs
Pills/BackgroundServices/: DailyReportBackgroundService.cs  PillsStatsBackgroundService.cs  ReminderBackgroundService.cs  SoftDeleteCleanUpBackgroundService.cs
Pills/Common/: DateTimeProvider.cs  FeatureFlags.cs  IAuditableEntity.cs  IDateTimeProvider.cs  OperationResult.cs  OperationStatus.cs  TempDataKeys.cs
Pills/Controllers/: ErrorController.cs  HomeController.cs  PillsTakenController.cs  PillsTypesController.cs  ReminderController.cs
Pills/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
Pills/HealthChecks/: AdminUserHealthCheck.cs  PillTypesHealthCheck.cs
Pills/Identity/: ApplicationUser.cs  Policies.cs  UserRoles.cs
Pills/Mapping/: PillsTakenProfile.cs  PillsTypeProfile.cs  ReminderProfile.cs
Pills/Migrations/: 20260108160938_FreshStart.Designer.cs  20260108160938_FreshStart.cs  20260109150356_Multiple-Pills-Integration.Designer.cs  20260109150356_Multiple-Pills-Integration.cs  20260109151740_PillsTypes-MaxAllowed.Designer.cs  20260109151740_PillsTypes-MaxAllowed.cs  20260111124814_Delete-MultiplePerDayAllowed-Property.Designer.cs  20260111124814_Delete-MultiplePerDayAllowed-Property.cs  20260115171711_InitialCreate.Designer.cs  20260115171711_InitialCreate.cs  20260115173753_InitialCreate.Designer.cs  20260115173753_InitialCreate.cs  20260118111004_SoftDelete.Designer.cs  (+12 more)
(+164 files in other folders)
